; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "OS_Dll"
#define MyAppVersion "1.0"
#define MyAppURL "https://github.com/adomascx/OS_2PD"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{30661F46-DB8B-436E-96FB-CBC56135588E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\Program Files\OS_2PD
DisableDirPage=yes
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\Adomas\Desktop\Uni\2 Kursas\4 Semestras\OS\2PD\OS_2PD
OutputBaseFilename=dll_setup
SolidCompression=yes
WizardStyle=modern dynamic

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\Adomas\Desktop\Uni\2 Kursas\4 Semestras\OS\2PD\OS_2PD\build\libgcc_s_seh-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adomas\Desktop\Uni\2 Kursas\4 Semestras\OS\2PD\OS_2PD\build\libOS_Dll.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adomas\Desktop\Uni\2 Kursas\4 Semestras\OS\2PD\OS_2PD\build\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Adomas\Desktop\Uni\2 Kursas\4 Semestras\OS\2PD\OS_2PD\build\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

